{
	"folders": [
		{
			"path": "../../../../../portfolio/web-portfolio"
		},
		{
			"path": "../../../../../ruby/learn-test/test"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../rails/growber"
		},
		{
			"path": "../../../../../rails/testadmin"
		}
	]
}